{
	"name": "Local proctoring",
	"description": "Local screencast",
	"version": "0.1",
	"manifest_version": 3,
	"permissions": [
		"storage",
		"alarms",
		"tabs",
		"desktopCapture",
		"downloads"
	],
	"action": {
		"default_popup": "index.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"web_accessible_resources": [
		{
			"resources": ["media.html", "media.js", "logger.js"],
			"matches": ["<all_urls>"]
		}
	],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}