{
	"name": "Local proctoring",
	"description": "Local screencast",
	"version": "0.1",
	"manifest_version": 3,
	"permissions": [
		"storage",
		"alarms"
	],
	"action": {},
	"background": {
    	"service_worker": "background.js",
		"type": "module"
  	}
}
