{
  "short_name": "Screen Recorder",
  "name": "Прокторинг",
  "start_url": "/index.html",
  "background_color": "#ffffff",
  "version": 1.0,
  "description": "Приложение для записи экрана с возможностью сохранения видео",
  "permissions": [
    "desktopCapture",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
